;dump_file = in/pureala.txt
;dump_file = in/dumpnpt.txt
dump_file = in/dumpwater.txt
;dump_file = in/dumpsds.txt
;dump_file = in/mtnwater.txt
;dump_file = in/dump2water.txt
[ step ]
step_nblist = 2
step_log = 1
step = 31
;dt = 0.0020
dt = 0.002
;in ps
[ radius ]
rvdw = 1.2
;rdsf = 0.5

[ temperature coupling ]
ngroup = 1
tctype = Berendsen
GENV_SEED = 9999999

[ pressure coupling ]
do_pc = 1
tau_p = 2.0

[ special ]
dsf_alpha = 0.2